
# Enabling H2 Console ? default path is /h2-console
spring.h2.console.enabled=true

# To change the default path to the h2 console
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:personsDB
spring.datasource.username = root
spring.datasource.password = pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

